{
  "ConnectionStrings": {
    "Database": "Host=database;Port=5432;Database=AshData;User ID=AshUser;Password=AshLeaf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
